
body{
    font-family: "Segoe UI", "Roboto", "Helvetica Neue",
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
 
}

nav {
    background: rgba(179, 159, 133, 0.479);;
    opacity: 0.5;
    
}
.logo{
    color: rgb(20, 19, 19);
    font-size: 30px;
    font-weight: bold;
}
.header-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;

 
}

ul.menu-items li{
    display: inline-block;
    line-height: 80px;
    padding: 0 15px;
    
}
ul.menu-items li a{
    color: black;
    display: block; 
    font-weight: bold;
    

}
ul.menu-items li a:hover{
 
  color: rgba(71, 65, 54, 0.993);
 
}


.row-1{
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    line-height: 1.5;
  
  
 
}
.col-1{
   
    flex: 80%;
    padding-right: 50px;
    vertical-align: middle;
    padding-top: 5vh;
}
.col-1 h1{
    font-size: 70px;
    padding-bottom: 20px;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue",
}
.col-1 p{
    color: rgb(61, 59, 55);
    padding-bottom: 30px;
}

.side-img{
   
   
    
}
.side-img img{
    max-width: 100%;
    width: ;
    height: auto;
    display: block;
    

}
.row-2 h1{
    text-align: center;
    font-weight: bolder;
}
.row-2 {
    padding: 50px 100px;
    text-align: ;
    background: rgba(86, 87, 81, 0.281);

}
.row-2 p{
    margin: 40px auto;;

}
.contact{
    padding: 15vh 30vh;
    background: rgb(21, 3, 70);
    text-align: center;
    color: white;
}
.contact h1{
    padding-bottom: 5vh;
    font-size: 30px;
}
.contact a{
    font-family: "Segoe UI", "Roboto", "Helvetica Neue",;
    font-weight: bold;
    text-decoration: none;
    font-size: 10px;
    color: white;
    border-bottom: 6px solid white;
    padding-bottom: 0.5rem;
    
}
.fourth-row {
    padding: 4rem;
    color: var(--dark-blue, #1e2042);
  }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 3rem;
    margin: 0 auto;
    margin-bottom: 6rem;
  }


    img {
        width: 100%;
        height: auto;
        display: block;
        box-shadow: 0 1rem 1rem -0.7rem rgba(13, 20, 64, 0.2);
    }

    .img-container {
        position: relative;
      }
      .caption {
        opacity: 0;
        color: white;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      figure:hover .caption {
        opacity: 1;
      }
      
.main-box{
    background:rgb(0, 0, 0);
    opacity: 0.8;
    height: 50vh;
    text-align: center;
    display: grid;
   align-content: center;
   color: rgb(255, 255, 255);

}
.main-box h1{
    
padding-bottom: 50px;
font-size: 40px;

}
.main-box h2{
    margin-bottom: 10px;
 
}
.main-box h2 a{
  
    color:  rgb(255, 255, 255);
    opacity: 1;

}
.main-box h2 a:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
.bottom-footer{
    background: rgb(26, 26, 88);
    line-height: 5rem;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1200px){

    .header-main{
            padding: 0 20px;
    }

    .row-1{
     grid-template-columns: 100%;
    }
    .col-1 h1{
        font-size: 50px;
    }
 ul.menu-items li a{
     font-size: 12px;

 }
 .logo{
     font-size: 16px;
 }
}