
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        .login_btn button{
                background-color: green;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
        }
    .row {
        text-align:center;
        position: relative;
        padding-top: 30px;
        margin: 24px 0 12px 0;
       /* background: rgba(255, 68, 0, 0.876); */
    }
   .row span.close{
        font-size: 35px;
        font-weight: bold;
        position: absolute;
        right: 20px;
        display: block;
        top: 0;
        color:rgb(0, 0, 0);
    }
     .row span.close:hover{
        color: rgb(245, 10, 10);
        cursor: pointer;
       
        
    }
    .row img{ width: 200px;
        border-radius: 50%;   
        display: block;
        margin: auto;
        }
body{
    background: #08ce33;
}
.form-container{
    background: rgb(255, 255, 255);
    padding: 30px;
    
}
.inner-form-container{
    padding: 0 50px;
}
 /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button{
    width: 100%;
    text-align: center;
    padding: 20px 20px;
    background: green;
    font-size: 24px;
    color: white;
    font-weight: bold;
    border: 0;
    cursor: pointer;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
    </style>
</head>
<body>
    <div class="login_btn">
        <h1>Login Form</h1>
        <button onclick="document.getElementById('caller_id').style.display='block'" style="width:auto;">Login</button>
    </div>
<div id="caller_id" class="modal">

    <form class="form-container">
          
       
            <div class="row">
                <span onclick="document.getElementById('caller_id').style.display='none'" class="close" title="Close Window">&times;</span>
                <img src="img/fiv.jpg" alt="my image">
            </div>
            
                <div class="r">
                    <label for="name"><br>Enter You Name<br></label>
                    <input type="text" name="name" required>

                    <label for="email"><br>Email-Address<br></label>
                    <input type="text" name="email" required>

                    <label for="psw"><br>Password<br></label>
                    <input type="text" name="psw" required>

                    <button onclick="document.getElementById('caller_id')">Submit</button>
                </div>
        </div>
    </form>
</div>

<script>
  // Get the modal
var modal = document.getElementById('caller_id');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>